CLIENT_ID='The client id you set in the Google Developer Console'
CLIENT_SECRET="The client secret you set in the Google Developer Console"
REDIRECT_URL="The redirect URL you set in the Google Developer Console"
API_KEY = "your google api key here"